package cacheops.types.cenum

enum class EnumEntryNames(val id: Int) {
    /*
        POH_BUTLER_COST[1] = rickCost;
        POH_BUTLER_COST[3] = maidCost;
        POH_BUTLER_COST[5] = cookCost;
        POH_BUTLER_COST[8] = demonButlerCost;
    */
    POH_BUTLER_COST(238),

    IFACE_DEATH_MARKER_SHOP_GRAVESTONE_NPC_DISPLAY_IDS(1098),
    IFACE_DEATH_MARKER_SHOP_GRAVESTONE_NAMES(1099),
    IFACE_DEATH_MARKER_SHOP_GRAVESTONE_DESCRIPTION(1100),
    IFACE_DEATH_MARKER_SHOP_GRAVESTONE_COST(1101),

    IFACE_SUMMONING_POUCH_REQ(1186),
    MESSAGES_MUSIC_UNLOCK_HINT(1349),
    IFACE_FAIRY_RING_TELEPORT_CODES(1466),
    IFACE_ADVANCED_LEVEL_MESSAGE_STRING(1477),
    IFACE_CLAN_CHAT_RANK_INFO_STRING(1564),
    IFACE_SETTINGS_REMOVE_ROOF_OPTIONS(1579),
    IFACE_SETTINGS_IDLE_ANIMATION_OPTIONS(1580),
    IFACE_SETTINGS_SCENERY_SHADOWS_OPTIONS(1582),
    IFACE_SETTINGS_ANTI_ALIASING_OPTIONS(1583),
    ACCOUNT_CREATION_DAYS_OF_THE_MONTH(1601),
    ACCOUNT_CREATION_MONTHS_OF_THE_YEAR(1602),
    ACCOUNT_CREATION_YEAR_BORN(1603),
    ACCOUNT_CREATION_ORIGIN_COUNTRY(1626),

    /*
        MESSAGES_FIRE_BEACON[0] = beacon is out.
        MESSAGES_FIRE_BEACON[1] = is loaded with logs.
        MESSAGES_FIRE_BEACON[2] = is blazing brightly.
        MESSAGES_FIRE_BEACON[3] = is dying out.
     */
    MESSAGES_FIRE_BEACON_RIVER_SALVE(1697),
    MESSAGES_FIRE_BEACON_RAG_AND_BONE(1698),
    MESSAGES_FIRE_BEACON_JOLLY_BOAR_INN(1699),
    MESSAGES_FIRE_BEACON_VARROCK_PALACE(1700),
    MESSAGES_FIRE_BEACON_GRAND_EXCHANGE(1701),
    MESSAGES_FIRE_BEACON_EDGEVILLE(1702),
    MESSAGES_FIRE_BEACON_MONASTERY(1703),
    MESSAGES_FIRE_BEACON_GOBLIN_VILLAGE(1704),
    MESSAGES_FIRE_BEACON_BURTHOPE(1705),
    MESSAGES_FIRE_BEACON_DEATH_PLATEAU(1706),
    MESSAGES_FIRE_BEACON_TROLLHEIM_SHORTCUT(1707),
    MESSAGES_FIRE_BEACON_GWD_ENTRANCE(1708),
    MESSAGES_FIRE_BEACON_WILDERNESS_TEMPLE(1709),
    MESSAGES_FIRE_BEACON_FROZEN_WASTE_PLATEAU(1710),
    // "You are at the beacon ..."
    MESSAGES_FIRE_BEACON_PLAYER_AT_BEACON(1711);

    companion object {
        infix fun from(value: Int): EnumEntryNames? = EnumEntryNames.entries.firstOrNull { it.id == value }
    }
}