package cacheops.util

enum class Indices(val index: Int, val indexName: String) {
    ANIMS(0, "FRAMES"),
    BASES (1, "FRAME_MAPS"),
    CONFIG (2, "CONFIGURATION"),
    INTERFACES (3, "INTERFACES"),
    SOUNDFX (4, "SYNTH_SOUNDS"),
    MAPS (5, "LANDSCAPES"),
    MUSIC (6, "MUSIC"),
    MODELS (7, "MESHES"),
    SPRITES (8, "SPRITES"),
    TEXTURES (9, "TEXTURES"),
    HUFFMAN (10, "HUFFMAN_ENCODING"),
    MUSIC2 (11, "MIDI_JINGLES"),
    CLIENTSCRIPTS (12, "CLIENT_SCRIPTS"),
    FONTMETRICS (13, "FONT_METRICS"),
    VORBIS (14, "VORBIS"),
    VORBIS2 (15, "MIDI_INSTRUMENTS"),
    CONFIG_SCENERY (16, "CONFIG_SCENERY"),
    CONFIG_ENUM (17, "CONFIG_ENUM"),
    CONFIG_NPC (18, "CONFIG_NPC"),
    CONFIG_OBJECT (19, "CONFIG_OBJECT"),
    CONFIG_SEQ (20, "CONFIG_SEQUENCES"),
    CONFIG_SPOT (21, "CONFIG_SPOT_ANIMATION"),
    CONFIG_VARBIT (22, "CONFIG_VARBIT"),
    WORLDMAP (23, "WORLD_MAP"),
    QUICKCHAT (24, "QUICKCHAT_MESSAGES"),
    QUICKCHAT_GLOBAL (25, "QUICKCHAT_MENUS"),
    MATERIALS (26, "CONFIG_MATERIALS"),
    PARTICLES (27, "CONFIG_PARTICLES"),
    CUSTOM_DLLS (28, "CUSTOM_DLLS")
}
